
server.port=1213
spring.datasource.url=jdbc:mysql://localhost:3306/security3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#evey time we run the application it will crush everything and build tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#like version of mysql in that case is version 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
